


#Datasource Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myWebApp
spring.datasource.username=user
spring.datasource.password=noway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
